<!DOCTYPE html>
<html lang="es">
<head>
    <title> Pruebas psicometricas</title>
    <meta name="description" content="Evaluaciones integrales de confiabilidad, somos especialistas en estudios de control de confianza, exámenes médicos, físicos, psicológicos, toxicológicos, alcoholimetría, polígrafia y de laboratorio, brindamos soporte y apoyo en los procesos de reclutamiento y selección del activo más importante de las empresas su “Capital Humano”.">
    <meta name="keywords" content="examenes de confianza">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="icon" type="image/ico" href="img/examene_favicon.ico">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-144.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72.png">
	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-touch-icon-57.png">
    
    <link rel="preload" as="style" type="text/css" onload="this.onload=null;this.rel='stylesheet'" href="css/estilos.css">
    <link rel="preload" as="style" type="text/css" onload="this.onload=null;this.rel='stylesheet'" href="sass/custom.css">

    <link rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <!-- principal  -->
    <section class="jumbotron-fluid pb-5 fondo1">
        <!--numero-->
    <div class="container-fluid ">
        <div class="container py-1  ">
            <p class="m-0 text-white"> <i class="bi bi-whatsapp text-success"></i> &nbsp;    <strong>5587426237</strong></p>
        </div>
    </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container ">
                
              <a class="navbar-brand" href="index.html">
                  <img src="img/examenes_confianza_logo.png" class=" img-fluid" alt="logo" width="250" height="auto">
              </a>
              <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="bi bi-list text-success lh-base"></i></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav  mb-2 mb-lg-0 ml-auto">
                <li class="nav-item">
                  <a class="nav-link active text-success" aria-current="page" href="index.html">Inicio</a>
                </li>
                <li class="nav-item dropdown ">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servicios </a>
                    <ul class="dropdown-menu " aria-labelledby="navbarDropdown">
                        <li class=""><a class="dropdown-item " href="poligrafo.html"> PRUEBAS DE POLIGRAFO</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item " href="psicometricas.html">PRUEBAS PSICOMETRICAS</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="laboral.html"> EXAMEN MEDICO LABORAL</a></li>
                    </ul>
                </li>  
                <li class="nav-item">
                    <a class="nav-link text-white" href="contacto.html">Contacto</a>
                     </li>
                </ul>
              </div>
               </div>
          </nav>
        <div class="container py-5 fondopoli text-white">
            <h1> PRUEBAS PSICOMÉTRICAS</h1>
            <p>PERSONALIDAD
                APTITUDES
                HABILIDADES
                PERFILES</p>
            

    
        </div>
    </section>
    <!--  mision y vision -->
    
    <div class="container p-5 rounded movido shadow" style="background: linear-gradient(
        90deg,#adadad 0%,#828282 100%);"> 
        
        
        <div class="row  ">
            <div class="col-sm-12 col-md-12 col-lg-6 border-light border-3 border-end ">
                <div class="row">
                    <div class="col-1">
                        <p class=""><i class="bi bi-card-checklist fs-1 text-success"></i></p>
                    </div>
                    <div class="col">
                        <h2 class=" mb-4 text-white"> RECLUTAMIENTO Y SELECCIÓN</h2>
                        <p class=" text-white">Encontrar personas en el mercado laboral actual seguirá siendo un desafío. Encontrar personas en el mismo mercado que puedan hacer el trabajo, lo hagan correctamente y se adapten al clima laboral de su empresa es aún más difícil. Usar la metodología de reclutamiento correcta junto con las pruebas psicométricas lo diferenciará de su competencia.</p>
                    </div>
                </div>    
            </div>
            <div class="col-sm-12 col-md-12 col-lg-6  ">
                <div class="row">
                    <div class="col-1">
                        <p><i class="bi bi-star-fill fs-3 text-success"></i></p>
                    </div>
                    <div class="col text-white">
                        <h4 class="">VENTAJAS Y BENEFICIOS</h4>
                        <p>Las pruebas psicométricas le brindan la información que necesita para tomar buenas decisiones de contratación y tomar buenas decisiones de contratación darán como resultado un menor riesgo organizacional y mayores ganancias.</p>
                    </div>
                </div>
                
            </div>
            
        </div>
    </div>
    <!--PRUEBAS PSICOMÉTRICAS LABORALES-->
    <section class="container-fluid">
        <div class="container">
            <h2>PRUEBAS PSICOMÉTRICAS LABORALES</h2>
            <h5>PERFILES LABORALES </h5>
            <h5>¿ESTÁ CONTRATANDO A LAS PERSONAS ADECUADAS?</h5>
            <p>   Diferentes trabajos requieren conjuntos específicos de habilidades, intelecto y personalidad. Un puesto en ventas requiere mucha interacción con varios tipos de personas, por lo que es ideal tener una personalidad persuasiva y agradable. Los gerentes, por otro lado, deben tener fuertes habilidades de liderazgo y aptitud para el desarrollo de estrategias.

                Estos atributos no se pueden determinar fácilmente con una serie de entrevistas y las impresiones no siempre son precisas. Sin embargo, a través de las pruebas psicométricas, usted tendrá una mejor idea con respecto a la idoneidad del solicitante para una vacante de trabajo específica.
                
                
                Las pruebas psicométricas miden la capacidad, la inteligencia y la personalidad de los candidatos para ayudarle a identificar al talento humano más calificado para su empresa, son aplicadas por psicólogos ocupacionales para medir la aptitud, inteligencia y personalidad de una persona. A través de estas pruebas, usted podrá tener una saber con mayor certeza si un candidato tiene la capacidad de manejar un determinado puesto en su empresa.</p>

            <img src="" alt="imagen">
        </div>
    </section>
    <!--PRUEBAS PSICOMÉTRICAS LABORALES 2-->
    <section class="container-fluid">
        <div class="container">
            <h2>PRUEBAS PSICOMÉTRICAS LABORALES</h2>
            
            <div class="row row-cols-sm-1 row-cols-md-2 row-cols-lg-4 ">
                <div class="col mb-4">
                    <div class="card shadow">
                        <img src="img/" class="card-img-top" alt="pruebas de polígrafo">
                            <div class="card-body">
                                <h4 class="card-title">PRUEBAS PSICOMÉTRICAS</h4>
                                <p class="card-text fw-light"> Conozca información específica sobre sus empleados: honestidad, integridad, lealtad, rechazo a comportamientos antisociales, rechazo al consumo de sustancias prohibidas, valores, adaptabilidad y tolerancia a la frustración y mucho más…</p>
                             
                            </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                        <img class="card-img-top" src="img/" alt="toxicología">
                        <div class="card-body">
                            <h4 class="card-title">PRUEBAS PROYECTIVAS</h4>
                            <p class="card-text">las pruebas proyectivas apuntan a la exploración de la subjetividad de un individuo, por lo tanto, su principal propósito es indagar sobre la personalidad del sujeto y aspectos inconsciente. Evaluamos los aspectos de la personalidad profunda de sus candidatos para su colocación laboral.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow">
                    <img class="card-img-top" src="img/" alt="pruebas psicometricas">
                        <div class="card-body">
                            <h4 class="card-title">ENTREVISTA PSICOLÓGICA</h4>
                            <p class="card-text"> En la cual se le pregunta al evaluado sobre su dinámica familiar, comportamiento en empleos anteriores, comportamiento social y auto descripción con el objetivo de observar el comportamiento de los candidatos a diferentes puestos laborales e identificar conductas específicas. </p>
                            
                        </div>
                    </div>
                </div>
                
            </div>

            <a class="btn-primary" href=""> SOLICITE UNA COTIZACIÓN</a>
        </div>
    </section>
    <!--ventajas t beneficios-->
    <section class="container-fluid">
        <div class="container">
            <h2> VENTAJAS Y BENEFICIOS </h2>
            <div class="row">
                <div class="col">
                    <h6>	
                        SELECCIÓN</h6>
                        <p>  Podrá determinar si un solicitante es compatible con su entorno de trabajo, el examen de los solicitantes a través de pruebas psicométricas le permitirá encontrar la combinación adecuada de elementos para cada puesto de trabajo, los resultados de estas pruebas servirán para respaldar la entrevista inicial de sus candidatos e incrementar la efectividad de su proceso de selección y reclutamiento.</p>
                </div>
                <div class="col">
                    <h6>RECLUTAMIENTO</h6>
                    <p>A través de las pruebas psicométricas, podrá remover la incertidumbre del proceso de contratación y reemplazarla con una decisión sustentada en información abundante de su personal, de esta manera a selección de candidatos se hace más fácil a medida que su empresa determina los atributos requeridos para el trabajo y seleccionan al candidato más adecuado para contratar y unirse a su equipo.</p>
                </div>
            </div>
        </div>
    </section>







  
    <!--otros servcios-->
    <section class="container-fluid pt-5  px-0 fondo2" >
       
        <h2 class="text-center mb-5 text-uppercase border-bottom border-success border-5 text-white">Otros servicios</h2>

        <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false" data-bs-interval="false">
            <div class="carousel-inner bg-white p-5" style="height: 60vh;">
              <div class="carousel-item active text-center text-white  fondomedico" style="padding-top: 120px; padding-bottom: 120px;">
                <h3 class="mb-4">EXAMEN MÉDICO LABORAL</h3>
                <p class="px-5 mb-5">Cubrimos las necesidades de su empresa con respecto a la NOM036, con referencia a la práctica de exámenes médicos a los trabajadores, identificamos signos o síntomas que denoten alguna alteración a su salud laboral, valoración de sus capacidades físicas, protegiendo así el bienestar y la salud de su plantilla laboral.</p>
                <a href="#" class="btn btn-outline-light">Ver servicios</a>
              </div>
              <div class="carousel-item text-center text-white px-5 fondo3"  style="padding-top: 120px; padding-bottom: 120px;">
                
                <h3 class="mb-4">PERFIL MÉDICO SSP</h3>
                <p class="mb-5 px-5">Evaluación integral para personal de seguridad privada,realizamos las pruebas médicas físicas, psicológicas y toxicológicas de valoración a personal de seguridad privada.</p>
                <a href="#" class="btn btn-outline-light">Ver servicios</a>
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    

    
</section>
<!--nuestros clientes-->
<section class="container-fluid py-5">
    <div class="container py-5">
        <h2 class="text-center mb-5 text-uppercase border-success border-5 border-bottom ">Nuestros clientes</h2>
        <div class="row">
            <div class="col">
                <img src="img/01.png" alt="shaw">
                <img src="img/02.png" alt="quickstep">
            </div>
            <div class="col">
                <img src="img/03.png" alt="formica">
                <img src="img/04.png" alt="appalachian">
            </div>
            <div class="col">
                <img src="img/05.png" alt="timber">
                <img src="img/06.png" alt="pergo">
            </div>
            <div class="col">
                <img src="img/07.png" alt="manington">
                <img src="img/08.png" alt="teragren">
            </div>
        </div>
    </div>
</section>
<!--cotizacion-->
<section class="container-fluid pt-5 bg-primary fondo5">
    <div class="container  pt-5 text-white">
        <h2 class="mb-5 text-center text-uppercase fw-bold">Solicite una cotización</h2>
        <p class="text-center"> <a class="btn  btn-outline-light text-uppercase fw-bold" href="contacto.html">Ir a contacto</a></p>
        <hr class="my-5">
        <div class="row mb-5">
            <div class="col">
                <h5>Sobre nosotros</h5>
                <p></p>
            </div>
            <div class="col">
                <h5>Secciones</h5>
                <p class="m-0"><a class="text-decoration-none text-white fw-light" href=""> Pruebas de Polígrafo  </a></p>
                <p class="m-0"><a class="text-decoration-none text-white fw-light" href=""> toxicología y alcoholimetría  </a></p>
                <p class="m-0"><a class="text-decoration-none text-white fw-light" href=""> Pruebas psicométricas  </a></p>
                <p class="m-0"><a class="text-decoration-none text-white fw-light" href=""> Estudios socioeconomicos  </a></p>
            </div>
            <div class="col">
                <h5> Otros servicios</h5>
                <p class="m-0"> <a class="text-decoration-none text-white fw-light" href=""> examen Médico Laboral </a></p>
                <p class="m-0"> <a class="text-decoration-none text-white fw-light" href=""> Perfil Medico SSP</a></p>
            </div>
            <div class="col">
                <h5>Contacto</h5>
                <p class="text-white fw-light">55 8742 6237</p>
            </div>
            
        </div>
        <div class="row py-2">
            <div class="col">
                <img src="img/examenes_confianza_logo.png" alt="">
            </div>
            <div class="col">
                <p class="text-center text-white m-0 text-uppercase fw-bold">www.examenesdeconfianza.com</p>
            </div>
            <div class="col">
                <p class="text-end"><a class="text-white text-decoration-none" href="privacidad.html"> Privacidad</a></p>
            </div>
        </div>
        
    </div>
</section>









     <!-- icono arriba -->
	<a  class="arriba" href="#top">
		<i class="bi bi-chevron-up text-white " ></i>
	</a>
    <!-- icono de whatsapp -->
    
	<a  class="appwhatsapp "  target="_blank" href="https://api.whatsapp.com/send?phone=5215587426237&text=!Hola%20Exámenes%20de%20Confianza%2C%20requiero%20más%20información%20sobre%20un%20servicio.%20Me%20gustaría%20que%20me%20contactaran%20cuanto%20antes.%0A%0ANombre%3A%0ACorreo%3A%0ATeléfono%3A%0AEmpresa%3A%0ACargo%3A%0AServicio%3A%0AMensaje%3A">
		<img class="appwhatsapp lazyload img-fluid"  data-src="img/whatsapp.webp"  alt="whatsapp">
	</a>
    

    <!--  scripts -->
    <script src="js/lazysizes.min.js" async></script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>

      <!--PARA SLIDER-->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>-->
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!--<script type="text/javascript" scr="https://cdnjs.cloudflare.com/ajax/libs/animateCSS/1.2.2/jquery.animatecss.min.js"></script>-->
      <script src="js/main.js"></script>
    
</body>
</html>